<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>[% page.title %]</title>
        <meta name='Generator' content='Zim [% zim.version %]'>

        <script>
			if (frames.length>1)
			{
				document.write('<base target="main" />')'
			}
		</script>


        <script type="text/javascript" src="MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
        
        <link rel="stylesheet" type="text/css" href="help.css" />

        <script type="text/javascript" src="../MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
        
        <link rel="stylesheet" type="text/css" href="../help.css" />

        <script type="text/javascript">
          function goBack()
          {
             window.history.back()
          }

          function ShowBackButton()
          {
              if (history.length > 1 && "[% page.name %]"!= "Home")
            {
              document.write('<div class="bk", onclick="goBack()">Back</div>');
            }
          }
        </script>
    </head>
    <body>
        [% IF page.name == 'Home' %]
        [%- ELSE -%]
            <h1>[% page.heading %]</h1>
        [%- END -%]

        <div class="content">

        [%- IF page.name == 'Navigation' -%]
        [%- ELSE -%]
            <script type="text/javascript">ShowBackButton()</script><br />
        [%- END -%]

        [% page.body %]

        <script type="text/javascript"> var backlink_label = 0;</script>

        [% IF page.name == 'Home' %]
        [% ELSE %]
            [%- FOREACH link = page.backlinks -%]
                <script type="text/javascript">
                    if("[% link.name %]" != "" && "[% link.name %]" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("[% link.name %]" != "Navigation")
                    {
                        document.write('<a href="[% url(link) %]">[% link.name %]</a>')
                        document.write('<br>')
                    }
                </script>
            [%- END -%]
        [%- END -%]
    </body>
</html>




