<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Home</title>
        <meta name='Generator' content='Zim 0.59'>

        <script>
			if (frames.length>1)
			{
				document.write('<base target="main" />')'
			}
		</script>


        <script type="text/javascript" src="MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
        
        <link rel="stylesheet" type="text/css" href="help.css" />

        <script type="text/javascript" src="../MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
        
        <link rel="stylesheet" type="text/css" href="../help.css" />

        <script type="text/javascript">
          function goBack()
          {
             window.history.back()
          }

          function ShowBackButton()
          {
              if (history.length > 1 && "Home"!= "Home")
            {
              document.write('<div class="bk", onclick="goBack()">Back</div>');
            }
          }
        </script>
    </head>
    <body>
        
        <div class="content">            <script type="text/javascript">ShowBackButton()</script><br />
        <h4>Welcome to GSnap</h4>

<p>
GSnap is a tool for analyzing, viewing, and manipulating snapshots from galaxy simulations. It is currently under development and will be licensed under the <a href="http://www.gnu.org/licenses/gpl-3.0.html" title="GNU General Public License 3.0" class="http">GNU General Public License 3.0</a>. The code is written in C++ and currently depends only upon the <a href="http://qt-project.org/" title="Qt Framework." class="http">Qt Framework.</a> GSnap is compatible with GNU/Linux, Mac OS, and Windows. <br>
</p>

<p>
GSnap was primarily written to measure stellar velocity dispersions, but it is also useful for interactively visualizing snapshots, measuring distances between objects (or sizes of objects), interpolating between snapshots, rotating and shifting snapshots, and creating frames for animations. In addition to the GUI, there is a powerful command line interface that allows you to operate the program from a script. Currently, only very specialized GADGET 2 and GADGET 3, type 1 snapshots are supported, but adding a new file format is a straightforward task.<br>
</p>

<h4>Contents</h4>

<p>
<ul>
<li><a href="./Command_Line_Usage.html" title="Command Line Usage" class="page">Command Line Usage</a></li>
<li><a href="./GUI_Usage.html" title="GUI Usage" class="page">GUI Usage</a></li>
<li><a href="./Parameter_File_Keywords.html" title="Parameter File Keywords" class="page">Parameter File Keywords</a></li>
<li><a href="./Creating_Animations.html" title="Creating Animations" class="page">Creating Animations</a></li>
<li><a href="./Automation_Scripts.html" title="Automation" class="page">Automation</a></li>
<li><a href="./Volume_Rendering_Tutorial.html" title="Volume Rendering" class="page">Volume Rendering</a></li>
</ul>
</p>


        <script type="text/javascript"> var backlink_label = 0;</script>

        
            </body>
</html>




