<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Parameter File Keywords</title>
        <meta name='Generator' content='Zim 0.59'>

        <script>
			if (frames.length>1)
			{
				document.write('<base target="main" />')'
			}
		</script>


        <script type="text/javascript" src="MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
        
        <link rel="stylesheet" type="text/css" href="help.css" />

        <script type="text/javascript" src="../MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
        
        <link rel="stylesheet" type="text/css" href="../help.css" />

        <script type="text/javascript">
          function goBack()
          {
             window.history.back()
          }

          function ShowBackButton()
          {
              if (history.length > 1 && "Parameter File Keywords"!= "Home")
            {
              document.write('<div class="bk", onclick="goBack()">Back</div>');
            }
          }
        </script>
    </head>
    <body>
                    <h1>Parameter File Keywords</h1>
        <div class="content">            <script type="text/javascript">ShowBackButton()</script><br />
        <p>
GSnap can read various settings from a text file containing keyword-value pairs. The location of the file can be specified either using the command line switch <code>--parfile</code> or by setting the environment variable <code>GSNAP_PARS</code>. The following is a full list of the recognized keywords, their meanings, and their default values [in square brackets].<br>
</p>

<p>
<strong>ImageWidth</strong> [600]<br>
<div style='padding-left: 120pt'>
The width of the output images, measured in pixels. <br>
</div>
</p>
 
<p>
<strong>ImageHeight </strong>[600]<br>
<div style='padding-left: 120pt'>
The height of the output images, measured in pixels.<br>
</div>
</p>
 
<p>
<strong>ViewWidth</strong> [125]<br>
<div style='padding-left: 120pt'>
The width of the field of view, measured in kiloparsecs. The height of the field of view is scaled based on the value of the ImageHeight parameter. (Note: Currently, GSnap only supports the creation of square images.) <br>
</div>
</p>
                    
<p>
<strong>ViewDepth</strong> [125]<br>
<div style='padding-left: 120pt'>
The depth of the volume rendering region, measured in kiloparsecs. <br>
</div>
</p>
 
<p>
<strong>MinNeighbors </strong>[20]<br>
<div style='padding-left: 120pt'>
The minimum number of overlapping SPH kernels used in the volume rendering scheme.<br>
</div>
</p>
                    
<p>
<strong>MaxNeighbors </strong>[40]<br>
<div style='padding-left: 120pt'>
The maximum number of overlapping SPH kernels used in the volume rendering scheme. <br>
</div>
</p>
                    
<p>
<strong>MeanNeighbors </strong>[30]<br>
<div style='padding-left: 120pt'>
The targeted mean number of overlapping SPH kernels used in the volume rendering scheme.<br>
</div>
</p>
                    
<p>
<strong>GasOpacity </strong>[100]<br>
<div style='padding-left: 120pt'>
The value of the dimmest visible voxel. Voxels dimmer than this will not contribute to the final image. <br>
</div>
</p>
                    
<p>
<strong>GasGamma </strong>[0.33]<br>
<div style='padding-left: 120pt'>
The value of gamma used with the <code>-g</code> option.<br>
</div>
</p>
 
<p>
<strong>GasClipMin </strong>[5e-5]<br>
<div style='padding-left: 120pt'>
Pixels dimmer than this will be clipped. This is the value of the dimmest pixels in the pixel array when using the <code>-g</code> option. <br>
</div>
</p>
                    
<p>
<strong>GasClipMaxNorm</strong> [0.95] <br>
<div style='padding-left: 120pt'>
The brightest pixels in the final image will be set to this fraction of white. For instance a value of 0.95 means that the largest sub-pixel values in the image will be 255*0.95 = 242 (i.e., {R,G,B} = {242,242,242}) <br>
</div>
</p>

<p>
<strong>GasClipMaxVal</strong> [0.05]<br>
<div style='padding-left: 120pt'>
Pixels brighter than this will be clipped. (used with <code>-g</code>) <br>
</div>
</p>
                    
<p>
<strong>StarGamma</strong> [0.33]<br>
<div style='padding-left: 120pt'>
Same as GasGamma, but used with the <code>--view</code> option. <br>
</div>
</p>
 
<p>
<strong>StarClipMin</strong> [0.0]<br>
<div style='padding-left: 120pt'>
Same as GasClipMin, but used with the <code>--view</code> option. <br>
</div>
</p>
                    
<p>
<strong>StarClipMaxVal</strong> [0.066] <br>
<div style='padding-left: 120pt'>
Same as GasClipMaxVal, but used with the <code>--view</code> option. <br>
</div>
</p>
                    
<p>
<strong>StarClipMaxNorm </strong>[1.0] <br>
<div style='padding-left: 120pt'>
Same as GasClipMaxNorm, but used with the <code>--view</code> option. <br>
</div>
</p>
 
<p>
<strong>SlitWidth</strong> [1.0]<br>
<div style='padding-left: 120pt'>
Set the width of the slit---just like the <code>-w</code> option. <br>
</div>
</p>
 
<p>
<strong>SlitLength</strong> [5.0]<br>
<div style='padding-left: 120pt'>
Set the length of the slit--- like the <code>-l</code> option. <br>
</div>
</p>
 
<p>
<strong>Projections</strong> [1000]<br>
<div style='padding-left: 120pt'>
Set the number of projections used in the velocity dispersion statistics calculations. <br>
</div>
</p>



        <script type="text/javascript"> var backlink_label = 0;</script>

                        <script type="text/javascript">
                    if("Home" != "" && "Home" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("Home" != "Navigation")
                    {
                        document.write('<a href="./Home.html">Home</a>')
                        document.write('<br>')
                    }
                </script>                <script type="text/javascript">
                    if("Navigation" != "" && "Navigation" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("Navigation" != "Navigation")
                    {
                        document.write('<a href="./Navigation.html">Navigation</a>')
                        document.write('<br>')
                    }
                </script>    </body>
</html>




