<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Post-Processing Images</title>
        <meta name='Generator' content='Zim 0.59'>

        <script>
			if (frames.length>1)
			{
				document.write('<base target="main" />')'
			}
		</script>


        <script type="text/javascript" src="MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
        
        <link rel="stylesheet" type="text/css" href="help.css" />

        <script type="text/javascript" src="../MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
        
        <link rel="stylesheet" type="text/css" href="../help.css" />

        <script type="text/javascript">
          function goBack()
          {
             window.history.back()
          }

          function ShowBackButton()
          {
              if (history.length > 1 && "Creating Animations:Post-Processing Images"!= "Home")
            {
              document.write('<div class="bk", onclick="goBack()">Back</div>');
            }
          }
        </script>
    </head>
    <body>
                    <h1>Post-Processing Images</h1>
        <div class="content">            <script type="text/javascript">ShowBackButton()</script><br />
        <p>
There are several reasons you may want to perform some post-processing on the images. For instance, you may want to crop the images, change the brightness, the contrast, the hue, the saturation, or perform a gamma adjustment of the images. You may also wish to add a text or image overlay or slightly blur or sharpen the images before creating the final video. There are several programs that could be used for these task. I would recommend either <a href="http://www.imagemagick.org/" title="ImageMagick" class="http">ImageMagick</a> or <a href="http://www.graphicsmagick.org/" title="GraphicsMagick" class="http">GraphicsMagick</a>.  The two programs share a common history and much of the same syntax, but the former has more features and the latter is a bit faster.<br>
</p>

<p>
For example, to crop a directory full of .png images to the standard 720p HD video resolution,<br>
</p>

<p>
<div style='padding-left: 30pt'>
<code>mogrify -crop '1280x720+0+280' *.png</code><br>
</div>
</p>

<p>
This places the upper-left corner of the crop box at the left edge, 280 pixels from the top of the original image. The <code>mogrify</code> command implies destructive editing mode; the original files are replaced with the edited ones. If you do not wish to overwrite the original files, use the <code>convert</code> command instead. <br>
</p>

<p>
This is a simple example of what <a href="http://www.imagemagick.org/" title="ImageMagick" class="http">ImageMagick</a> and <a href="http://www.graphicsmagick.org/" title="GraphicsMagick" class="http">GraphicsMagick</a> can do. Read their on-line manuals to learn about their many features.<br>
</p>

<p>
Next: <a href="./Creating_3D_frames.html" title="Creating 3D frames" class="page">Creating 3D frames</a><br>
</p>


        <script type="text/javascript"> var backlink_label = 0;</script>

                        <script type="text/javascript">
                    if("Navigation" != "" && "Navigation" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("Navigation" != "Navigation")
                    {
                        document.write('<a href="../Navigation.html">Navigation</a>')
                        document.write('<br>')
                    }
                </script>                <script type="text/javascript">
                    if("Creating Animations" != "" && "Creating Animations" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("Creating Animations" != "Navigation")
                    {
                        document.write('<a href="../Creating_Animations.html">Creating Animations</a>')
                        document.write('<br>')
                    }
                </script>                <script type="text/javascript">
                    if("Creating Animations:Creating a video from still frames" != "" && "Creating Animations:Creating a video from still frames" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("Creating Animations:Creating a video from still frames" != "Navigation")
                    {
                        document.write('<a href="./Creating_a_video_from_still_frames.html">Creating Animations:Creating a video from still frames</a>')
                        document.write('<br>')
                    }
                </script>    </body>
</html>




