<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>CLI Examples</title>
        <meta name='Generator' content='Zim 0.59'>

        <script>
			if (frames.length>1)
			{
				document.write('<base target="main" />')'
			}
		</script>


        <script type="text/javascript" src="MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
        
        <link rel="stylesheet" type="text/css" href="help.css" />

        <script type="text/javascript" src="../MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
        
        <link rel="stylesheet" type="text/css" href="../help.css" />

        <script type="text/javascript">
          function goBack()
          {
             window.history.back()
          }

          function ShowBackButton()
          {
              if (history.length > 1 && "Command Line Usage:CLI Examples"!= "Home")
            {
              document.write('<div class="bk", onclick="goBack()">Back</div>');
            }
          }
        </script>
    </head>
    <body>
                    <h1>CLI Examples</h1>
        <div class="content">            <script type="text/javascript">ShowBackButton()</script><br />
        <p>
Common tasks grouped by category:<br>
</p>

<h3>Velocity Dispersion</h3>

<p>
<ul>
<li>To compute the directional projection statistics for all stars in a snapshot named <code>snapshot_file_name</code> </li>
</ul>
</p>

<p>
<div style='padding-left: 30pt'>
    <code>$ ./gsnap snapshot_file_name</code><br>
</div>
</p>

 
<p>
<ul>
<li>To compute directional velocity dispersion statistics on an arbitrary combination of particle types:</li>
</ul>
</p>

<p>
<div style='padding-left: 30pt'>
    <code>$ ./gsnap -t ###### snapshot_file_name</code><br>
</div>
</p>

<p>
<div style='padding-left: 30pt'>
   where the <code>######</code>  is a six-character type specification string. Place a '1' in the specification string to specify that you want to include a particular particle type in the calculation. The types are:<br>
</div>
</p>
	
<p>
<div style='padding-left: 60pt'>
0:  gas / SPH particles<br>
1:  dark matter particles<br>
2:  disk particles<br>
3:  bulge particles<br>
4:  new star particles<br>
5:  black hole particles<br>
</div>
</p>
	
<p>
<div style='padding-left: 30pt'>
   For example, to specify all stellar particles, we would use<br>
</div>
</p>
	
<p>
<div style='padding-left: 30pt'>
    <code>$ ./gsnap -t 001110 snapshot_file_name</code> <br>
</div>
</p>
	
<p>
<div style='padding-left: 30pt'>
   and to specify dark matter only, we would use<br>
</div>
</p>
	
<p>
<div style='padding-left: 30pt'>
    <code>$ ./gsnap -t 010000 snapshot_file_name</code> <br>
</div>
</p>
	    
<p>
<ul>
<li>To compute the velocity dispersion of stars <strong>younger</strong> than <code>T</code> time units...</li>
</ul>
</p>

<p>
<div style='padding-left: 30pt'>
    <code>$ ./gsnap -a T file_name</code> <br>
</div>
</p>

<p>
<div style='padding-left: 30pt'>
   where <code>T &gt; 0</code>.<br>
</div>
</p>
	   
<p>
<ul>
<li>To compute the velocity dispersion of stars <strong>older</strong> than <code>T</code> time units...</li>
</ul>
</p>

<p>
<div style='padding-left: 30pt'>
   <code>$ ./gsnap -a T file_name</code><br>
</div>
</p>

<p>
<div style='padding-left: 30pt'>
   where <code>T &lt; 0</code>.<br>
</div>
</p>

<p>
<ul>
<li>To center velocity dispersion measurements on the progenitor nuclei, rather than focusing on the center of mass of the system:</li>
</ul>
</p>

<p>
<div style='padding-left: 30pt'>
   <code>$ ./gsnap -n file_name</code><br>
</div>
</p>
	

<h3>Viewing</h3>

<p>
<ul>
<li>To view the snapshot along the z axis,</li>
</ul>
</p>

<p>
<div style='padding-left: 30pt'>
    <code>$ ./gsnap --view -t ###### snapshot_file_name</code>    <br>
</div>
</p>

<p>
<div style='padding-left: 30pt'>
   This creates an image file named snapshot_file_name.png. For example to view all star particles in the simulation snapshot named <code>snapshot_505</code>  from the z-direction, we would use:<br>
</div>
</p>

<p>
<div style='padding-left: 30pt'>
    <code>$ ./gsnap --view -t 001110 snapshot_505</code> <br>
</div>
</p>

<p>
<div style='padding-left: 30pt'>
   and the output file would be snapshot_505.png.<br>
</div>
</p>

<p>
<ul>
<li>To preview the snapshot interactively (without saving the image to disk), use the <code>--iview</code> flag: </li>
</ul>
</p>

<p>
<div style='padding-left: 30pt'>
    <code>$ ./gsnap --iview -t ###### snapshot_file_name</code> <br>
</div>
</p>

<p>
<div style='padding-left: 30pt'>
   Using this window, you can interactively rotate and zoom the snapshot visualization and change the scaling of the pixel brightness by changing the gamma value.<br>
</div>
</p>
	
<p>
<ul>
<li>To create an image of the gas component using a volume rendering / ray casting scheme,</li>
</ul>
</p>

<p>
<div style='padding-left: 30pt'>
    <code>$ ./gsnap -g file_name</code><br>
</div>
</p>

<p>
<div style='padding-left: 30pt'>
   The output will be an image named <code>file_name.png</code><br>
</div>
</p>
	   
<p>
<ul>
<li>To create a volume rendering of the of the stellar component with no dust attenuation,</li>
</ul>
</p>

<p>
<div style='padding-left: 30pt'>
   <code>$ ./gsnap --light file_name</code><br>
</div>
</p>

<p>
<div style='padding-left: 30pt'>
   The output will be an image named <code>file_name.png</code><br>
</div>
</p>
	   
<p>
<ul>
<li>To create a volume rendering of the of the stellar component with dust attenuation,</li>
</ul>
</p>

<p>
<div style='padding-left: 30pt'>
   <code>$ ./gsnap --light -t 101110 file_name</code><br>
</div>
</p>

<p>
<div style='padding-left: 30pt'>
   The output will be an image named <code>file_name.png</code><br>
</div>
</p>

<p>
<strong>Note:</strong> For all of these viewing options, you should use a parameter file because the default values are not likely what you will want to use.<br>
</p>

<h3>Interpolation</h3>

<p>
<ul>
<li>To interpolate between the snapshots <code>file_1</code> and <code>file_2</code> to create <code>N</code> intermediate snapshots named <code>inter.1</code>, <code>inter.2</code>, <code>inter.3</code>,..., <code>inter.N</code></li>
</ul>
</p>

<p>
<div style='padding-left: 30pt'>
   <code>$ ./gsnap -i --frames N --beg file_1 --end file_2 --out inter</code><br>
</div>
</p>

<p>
<ul>
<li>To create interpolated images rather than interpolated snapshots:</li>
</ul>
</p>

<p>
<div style='padding-left: 30pt'>
   <code>$ ./gsnap -Ig --frames N --beg file_1 --end file_2 --out inter</code><br>
</div>
</p>

<p>
<div style='padding-left: 30pt'>
   This will create volume renderings of the gas component named <code>inter.1.png</code>, <code>inter.2.png</code>, <code>inter.3.png</code>,...,<code>inter.N.png</code><br>
</div>
</p>
	
	
<p>
<div style='padding-left: 30pt'>
   <code>$ ./gsnap -It 101110 --light --frames N --beg file_1 --end file_2 --out inter</code><br>
</div>
</p>

<p>
<div style='padding-left: 30pt'>
   This will create volume renderings of the stellar component with dust extinction. As above, the images will be named <code>inter.1.png</code>, <code>inter.2.png</code>, <code>inter.3.png</code>,...,<code>inter.N.png</code><br>
</div>
</p>



        <script type="text/javascript"> var backlink_label = 0;</script>

                        <script type="text/javascript">
                    if("Command Line Usage" != "" && "Command Line Usage" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("Command Line Usage" != "Navigation")
                    {
                        document.write('<a href="../Command_Line_Usage.html">Command Line Usage</a>')
                        document.write('<br>')
                    }
                </script>                <script type="text/javascript">
                    if("Navigation" != "" && "Navigation" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("Navigation" != "Navigation")
                    {
                        document.write('<a href="../Navigation.html">Navigation</a>')
                        document.write('<br>')
                    }
                </script>                <script type="text/javascript">
                    if("Creating Animations:Creating Frames" != "" && "Creating Animations:Creating Frames" != "Navigation" && backlink_label == 0)
                    {
                        document.write('<p>&nbsp;</p>')
                        document.write('<hr class="grad">')
                        document.write('<p style="font-weight:bold;">')
                        document.write('Pages linking here:</p>')
                        var backlink_label = 1;
                    }
                    if ("Creating Animations:Creating Frames" != "Navigation")
                    {
                        document.write('<a href="../Creating_Animations/Creating_Frames.html">Creating Animations:Creating Frames</a>')
                        document.write('<br>')
                    }
                </script>    </body>
</html>




